[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Generation/RSGStateMachine.scala, ${BASE}/src/main/scala/HelperUtils/Parameters.scala, ${BASE}/src/main/scala/Generation/LogSimulator.scala, ${BASE}/src/main/scala/GenerateLogData.scala, ${BASE}/src/main/scala/HelperUtils/ObtainConfigReference.scala, ${BASE}/src/main/scala/HelperUtils/CreateLogger.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Generation/RSGStateMachine.scala, ${BASE}/src/main/scala/HelperUtils/CreateLogger.scala, ${BASE}/src/main/scala/HelperUtils/ObtainConfigReference.scala, ${BASE}/src/main/scala/Generation/LogSimulator.scala, ${BASE}/src/main/scala/GenerateLogData.scala, ${BASE}/src/main/scala/HelperUtils/Parameters.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.2\scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4d998327 for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.2\scala3-library_3-3.0.2.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.3.0-alpha10\logback-core-1.3.0-alpha10.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.3.0-alpha10\logback-classic-1.3.0-alpha10.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.0-alpha5\slf4j-api-2.0.0-alpha5.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.9\scalactic_3-3.2.9.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\mifmif\generex\1.0.2\generex-1.0.2.jar;C:\Users\vader\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dk\brics\automaton\automaton\1.11-8\automaton-1.11-8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.316368699 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
