[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\mrcounter_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\LogMsgSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\LogMsgSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\LogMsgSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\LogMsgSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\LogMsgSimulator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\LogMsgSimulator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\RandomStringGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\RandomStringGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\RandomStringGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\RandomStringGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\RandomStringGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\RandomStringGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\RSGStateMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\RSGStateMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\RSGStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\RSGStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generation\RSGStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\Generation\RSGStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\Parameters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\Parameters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\HelperUtils\Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	input[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\data.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\logfile.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\logfile.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	input\logfile2.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\logfile2.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce\MapReduceProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce\MapReduceProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce\MapReduceProgram$Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce\MapReduceProgram$Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce\MapReduceProgram$Reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce\MapReduceProgram$Reduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce\MapReduceProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce\MapReduceProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce\MapReduceProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce\MapReduceProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce\runMapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce\runMapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce\runMapReduce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\MapReduce\runMapReduce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
