[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMsgSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runLogGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSGStateMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMsgSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSGStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomStringGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomStringGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMsgSimulator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runLogGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSGStateMachine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMsgSimulator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSGStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateLogData$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomStringGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomStringGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes.bak[0m
