[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\application.conf,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\logback-test.xml,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\logback-test.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\logback.xml,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\logback.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\input\data.txt,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\data.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\input\logfile.log,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\logfile.log)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\input\logfile2.log,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\logfile2.log)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\input\logfile3.log,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\logfile3.log)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\input\moreerrors.log,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\input\moreerrors.log)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task1\.part-00000.crc,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task1\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task1\._SUCCESS.crc,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task1\._SUCCESS.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task1\part-00000,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task1\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task1\_SUCCESS,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task1\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task3\.part-00000.crc,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task3\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task3\._SUCCESS.crc,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task3\._SUCCESS.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task3\part-00000,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task3\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task3\_SUCCESS,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task3\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task4\.part-00000.crc,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task4\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task4\._SUCCESS.crc,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task4\._SUCCESS.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task4\part-00000,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task4\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\src\main\resources\output\task4\_SUCCESS,C:\Users\vader\IdeaProjects\MapReduceHW1-CS441\target\scala-3.0.2\classes\output\task4\_SUCCESS)[0m
